<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.com.playfree.VerFotosActivity" >

        <item
        android:id="@+id/bajarFoto"
        android:orderInCategory="100"
        android:title="@string/bajarFoto"
        />

</menu>
