<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
     <Button
         android:id="@+id/dialogButtonCancel"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/dialogButtonOK"
         android:layout_alignBottom="@+id/dialogButtonOK"
         android:layout_toRightOf="@+id/dialogButtonOK"
         android:text="@string/dialog_cancelar" />

     <TextView
         android:id="@+id/text"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:textColor="#000"
         android:textSize="20sp" />

     <Button
         android:id="@+id/dialogButtonOK"
         style="@style/AppTheme"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="74dp"
         android:text="@string/dialog_unirse" />
 
</RelativeLayout>